body{
    display: grid;
    grid-template-areas:
    "header header"
    "nav article"
    "ads article"
    "ads footer";
    grid-template-rows: 80px 1fr 120px 70px;
    grid-template-columns: 20% 1fr;
    grid-row-gap: 10px;
    column-gap: 10px;
    height: 97vh;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 24px;
    color: white;
}
header,footer,article,nav,div{
    padding: 1.2em;
    background: rgba(123, 119, 121, 0.677);
}
.pageHeader{
    grid-area: header;
}
.pageFooter{
    grid-area: footer;
}
.mainArticle{
    grid-area: article;
}
.mainNav{
    grid-area: nav;
}
#siteAdd{
    grid-area: ads;
}
@media all and (max-width: 575px) {
    body{
        grid-template-areas:
        "header header"
        "article carticle"
        "nav nav"
        "ads ads"
        "footer footer";
        grid-template-rows: 80px 1fr 70px;
        grid-template-columns: 25% 1fr;
    }
}
@media all and (min-width: 576px) and (max-width: 767px) {
    body{
        grid-template-areas:
        "header header"
        "article carticle"
        "nav nav"
        "ads ads"
        "footer footer";
        grid-template-rows: 80px 1fr 70px;
        grid-template-columns: 25% 1fr;
    }
}
@media all and (min-width:768px) and (max-width:991px) {
    body{
        grid-template-areas:
        "header header"
        "article carticle"
        "nav nav"
        "ads ads"
        "footer footer";
        grid-template-rows: 80px 1fr 70px;
        grid-template-columns: 25% 1fr;
    }
}
